{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "When C#, Razor, csproj, or appsettings files are edited, asks the agent to review and update the README.md to reflect any relevant changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.cs",
      "**/*.csproj",
      "**/appsettings*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if the README.md needs to be updated to reflect it. This includes changes to API endpoints, configuration, workflow stages, domain entities, project structure, or build commands. If the README is already accurate, do nothing. If it needs updating, make the minimal necessary edits to keep it in sync."
  },
  "workspaceFolderName": "Test",
  "shortName": "sync-docs-on-change"
}