# AiSupportWorkflow

./: .gitignore  AiSupportWorkflow.sln  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml  dashboard-ci.yml
.kiro/hooks/: code-quality-review.kiro.hook  commit-message-helper.kiro.hook  sync-docs-on-change.kiro.hook
.kiro/settings/: mcp.json
.kiro/specs/ai-support-workflow/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/akka-net-optimization/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/dashboard-realtime-monitoring/: design.md  requirements.md  tasks.md
.kiro/specs/dashboard-ui/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/dashboard-ui-polish/: design.md  requirements.md  tasks.md
.kiro/specs/documentation-overhaul/: design.md  (+3 more)
.kiro/steering/: product.md  structure.md  tech.md
DummyApps/ApplicationA/: BugScenarios.md
DummyApps/ApplicationB/: BugScenarios.md
backend/: .editorconfig  Directory.Packages.props
backend/src/AiSupportWorkflow.Infrastructure/: AiSupportWorkflow.Infrastructure.csproj  InfrastructureServiceExtensions.cs
backend/src/AiSupportWorkflow.Infrastructure/Actors/: AgentStatusProvider.cs  SupervisorActorBridge.cs
backend/src/AiSupportWorkflow.Infrastructure/AgentFramework/: ChatClientAgentFactory.cs  CodeChangeGeneratorService.cs  IssueClassifierService.cs  LlmTelemetryMiddleware.cs  LlmTelemetryStore.cs
backend/src/AiSupportWorkflow.Infrastructure/Persistence/: EfInboxRepository.cs  EfWorkflowEventRepository.cs  EfWorkflowStateTracker.cs  PersistenceServiceExtensions.cs  WorkflowCheckpointStore.cs  WorkflowDbContext.cs
backend/src/AiSupportWorkflow.Infrastructure/Persistence/Configurations/: InboxMessageConfiguration.cs  IssueEntityConfiguration.cs  LlmCallRecordConfiguration.cs  StateTransitionEventConfiguration.cs  WorkflowCheckpointConfiguration.cs
backend/src/AiSupportWorkflow.Infrastructure/Persistence/Entities/: InboxMessage.cs  IssueEntity.cs  LlmCallRecord.cs  StateTransitionEvent.cs  WorkflowCheckpoint.cs
backend/src/AiSupportWorkflow.Infrastructure/Services/: InboxProcessor.cs  TelemetryAgentStatusProvider.cs  WorkflowApprovalService.cs
backend/src/AiSupportWorkflow.Infrastructure/WorkflowEngine/: SupportWorkflowFactory.cs  WorkflowEngineServiceExtensions.cs  WorkflowEventBridge.cs  WorkflowOrchestrator.cs
backend/src/AiSupportWorkflow.Infrastructure/WorkflowEngine/Executors/: AgentAssignmentExecutor.cs  ClassificationExecutor.cs  CodeGenerationExecutor.cs  HumanApprovalGateExecutor.cs  ResolutionExecutor.cs  TeamAssignmentExecutor.cs
backend/src/AiSupportWorkflow.Presentation/: AiSupportWorkflow.Presentation.csproj  AiSupportWorkflow.Presentation.http  Program.cs  ServiceExtension.cs  appsettings.json
backend/src/AiSupportWorkflow.Presentation/Endpoints/: AgentsEndpoints.cs  ApprovalEndpoints.cs  ConfigEndpoints.cs  InboxEndpoints.cs  SupportEmailEndpoints.cs  TelemetryEndpoints.cs  WorkflowStatusEndpoints.cs
backend/src/AiSupportWorkflow.Presentation/Protos/: workflow_monitor.proto
dashboard/: buf.gen.yaml  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
dashboard/src/: App.tsx  index.css  main.tsx
docs/: actor-architecture.md  agent-framework-integration.md  api-endpoints.md  clean-architecture.md  dashboard.md  debugging.md  index.md  semantic-kernel-integration.md  transactional-inbox.md
scripts/: Monitor-Workflow.ps1
src/AiSupportWorkflow.Application/: AiSupportWorkflow.Application.csproj
src/AiSupportWorkflow.Application/Configuration/: WorkflowConfiguration.cs
src/AiSupportWorkflow.Application/Services/: Orchestrator.cs
src/AiSupportWorkflow.Application/UseCases/: ProcessSupportEmailUseCase.cs
src/AiSupportWorkflow.Infrastructure/: AiSupportWorkflow.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/AiSupportWorkflow.Infrastructure/Actors/: AIAgentActor.cs  ActorMessages.cs  SupervisorActor.cs
src/AiSupportWorkflow.Infrastructure/AgentFramework/: BugResolverService.cs  ChatClientSetup.cs  IssueClassifierService.cs
src/AiSupportWorkflow.Infrastructure/Agents/: AiAgent.cs  SemanticKernelAgent.cs
src/AiSupportWorkflow.Infrastructure/Configuration/: LlmProviderConfiguration.cs  OpenAIConfiguration.cs
src/AiSupportWorkflow.Infrastructure/Persistence/: EfWorkflowStateTracker.cs  PersistenceServiceExtensions.cs
src/AiSupportWorkflow.Infrastructure/SemanticKernel/: BugResolverService.cs  CodeChangeGeneratorService.cs  IssueClassifierService.cs  SemanticKernelSetup.cs
src/AiSupportWorkflow.Infrastructure/Services/: InboxProcessor.cs  WorkflowStateTracker.cs  WorkflowUpdateChannel.cs
src/AiSupportWorkflow.Presentation/: AiSupportWorkflow.Presentation.csproj  AiSupportWorkflow.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
src/AiSupportWorkflow.Presentation/Endpoints/: AgentsEndpoints.cs  SupportEmailEndpoints.cs  VisualizationEndpoints.cs  WorkflowStatusEndpoints.cs
src/AiSupportWorkflow.Presentation/Endpoints/Primitives/: IEndpoint.cs
src/AiSupportWorkflow.Presentation/Services/: WorkflowMonitorService.cs
tests/AiSupportWorkflow.PropertyTests/: AiSupportWorkflow.PropertyTests.csproj  EmailProcessingProperties.cs  InboxProperties.cs  LoggingProperties.cs  MigrationCorrectnessTests.cs  PersistenceProperties.cs  RoutingProperties.cs  TimeoutProperties.cs  WorkflowProperties.cs
tests/AiSupportWorkflow.PropertyTests/Generators/: ClassificationGenerators.cs  EmailGenerators.cs  WorkflowGenerators.cs
tests/AiSupportWorkflow.UnitTests/: AiSupportWorkflow.UnitTests.csproj  BugResolverTests.cs  CodeChangeGeneratorTests.cs  EmailProcessorTests.cs  EndpointTests.cs  IssueClassifierTests.cs  OrchestratorTests.cs  SupervisorActorBridgeTests.cs  WorkflowStateTrackerTests.cs
tests/AiSupportWorkflow.UnitTests/Helpers/: FakeChatCompletionService.cs
tests/AiSupportWorkflow.UnitTests/Persistence/: AgentsEndpointsTests.cs  EndpointTests.cs  InboxProcessorTests.cs
(+132 files in other folders)
