<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════
       Akka.NET
       ═══════════════════════════════════════════════════════════════════ -->
  <ItemGroup Label="Akka.NET">
    <PackageVersion Include="Akka" Version="1.5.67" />
    <PackageVersion Include="Akka.Hosting" Version="1.5.67" />
    <PackageVersion Include="Akka.TestKit.Xunit2" Version="1.5.67" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════
       Transitive Pinning (vulnerability fixes)
       ═══════════════════════════════════════════════════════════════════ -->
  <ItemGroup Label="Transitive Overrides">
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════
       Microsoft Agents AI
       ═══════════════════════════════════════════════════════════════════ -->
  <ItemGroup Label="Microsoft.Agents">
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════
       gRPC
       ═══════════════════════════════════════════════════════════════════ -->
  <ItemGroup Label="gRPC">
    <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.71.0" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════
       Microsoft Extensions
       ═══════════════════════════════════════════════════════════════════ -->
  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════
       Testing
       ═══════════════════════════════════════════════════════════════════ -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.3.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
