<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Web" />
    <PackageReference Include="Microsoft.Agents.AI" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\workflow_monitor.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiSupportWorkflow.Application\AiSupportWorkflow.Application.csproj" />
    <ProjectReference Include="..\AiSupportWorkflow.Domain\AiSupportWorkflow.Domain.csproj" />
    <ProjectReference Include="..\AiSupportWorkflow.Infrastructure\AiSupportWorkflow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
