<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" Version="1.5.64" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiSupportWorkflow.Application\AiSupportWorkflow.Application.csproj" />
    <ProjectReference Include="..\AiSupportWorkflow.Domain\AiSupportWorkflow.Domain.csproj" />
    <ProjectReference Include="..\AiSupportWorkflow.Infrastructure\AiSupportWorkflow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
