<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Microsoft.Agents.AI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiSupportWorkflow.Application\AiSupportWorkflow.Application.csproj" />
    <ProjectReference Include="..\AiSupportWorkflow.Domain\AiSupportWorkflow.Domain.csproj" />
    <ProjectReference Include="..\AiSupportWorkflow.Infrastructure\AiSupportWorkflow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
